appid=wx8397f8696b538317
partner=1473426802
#partnerkey=8A627A4578ACE384017C997F12D68B23
partnerkey=T6m9iK73b0kn9g5v426MKfHQH7X8rKwb
notifyurl=http://a31ef7db.ngrok.io/WeChatPay/WeChatPayNotifys
# \u7edf\u4e00\u4e0b\u5355URL
CREATE_NATIVE_PAY_URL=https://api.mch.weixin.qq.com/pay/unifiedorder
# \u67e5\u8be2\u8ba2\u5355\u652f\u4ed8\u72b6\u6001
QUERY_ORDER_PAY_STATUS=https://api.mch.weixin.qq.com/pay/orderquery