
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102179010885
appid = 2016101100657107

# RSA私钥、公钥和支付宝公钥
private_key = MIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDCkVU1yowDK+lEE+DV6vcabuBvdc+xSt0ol68b04yHOHZ/YbJH0a3WyCga3PC0QGrOdny/h1JVDvObxciu7fvCBhXIdhsF4+pzg9qzxYT16aqym4NwEwgLgd0PoODEEUFRri3OMFlcsaKR6ch7TOOa1/UBBPBcGbfOR30X8jyAsG4TY8t8dVjdPTvz171yNS1RacpBIOwLRsHXZnpe6V1NsnBh4BPxu4ZCyxvd5eSW6991LvN9kpTLbnoR2msUD+zs7Wvs3Nb0fUKh1wGi9Nv8v+DcD4NRSEfrI5vMwRu47AyfD/9cBVK5+GckPg4Vbhe2pqqwUktYL5O4SA0CG8wFAgMBAAECggEBAIuqT4RhdMgCCVw4+LgWBnMPDER2STR3DPJKkARlgwa93THrK1KqjSMUYtWFq7N4WjMCkuHZfZxZMz2qaDhJ1OKeA5z2Ssebp3xsNd2994eeyE2VnHAi+S9pdQn27eFQkZbUdUUBJ+SGDrC3JJZ9xxQr2U92ACPcwjhs0LsTw6KLwsURwIKOlrMTqyyu6I+w/xZuFfSU2Jt6fDSQAp/oZ5nZ/FzpBvrPkLT2ojZWfKkl2CJuZP+YR4j+Fo1zaYBl2KL2CoF5Z9b5GqTk3GPr/Fl9sDWEoX7kBqEq2G5lvLyegfTGLj3yPH3w6iEklo8Bz+ipuzGXLjXC0AebVz41B4ECgYEA4qH4/9L08AEzMj3v+Jb0CHy1gAfNVpj626ynahsm795Jy3VbTuUlo/+iOTcPIw/F24iGPDQcM+/kr+yvB11Sl80GqO6Gu0KoA/fWTgqCn0RHHoYtAZpX745+RBezd4Sc/srxUv+6/g0KVQ+0Y2MLpiG0vwjSXWkyHfOwqZwz010CgYEA28etJ3OGUsdkLxqnHViqp4tBqd/vwScNq1utU/XGLI7EI9o6Fpa0QFBlxZDfUNfH9CnrQqY5zlDwmNLyBIzXiMBO/sSW4RMPdlrGKdm+qL3QtbF5o6xqzBb74QF8l4BdxrLLRJ51gMCfDno9T247Ag6GlsRqOpzx+qnHLDuAuMkCgYAQ1X8tYXoYKb6nyLn+eRf/WWQR8oJqIErh7l0xIHsv7g8FMd5qadL175MZNOHG9PD5cZam+ifuI6+U8bu+jEwKQoxwF+eiGT1prgsZGObC9ctilQzaxaAqhycR38DQ6+TNeD2csKovHMDbuKLpjv3ahT5rwjf+AEZcuzEwKA4hcQKBgDqo7NpexzdI6MB5yKjYhZP6YyhIEOHo3okiCv0h2CcEY+19zYtB5hJUYxV8OV6GeWP93EEJxNwAVncztkzomo5xZaQyLGMehz37tHBvIahAIXidSe4ZkteuOsQvdWWqaV0jU4WZFZurzcg7cCnHLhC6d8m92uyR/zP8JKD1sMGhAoGAAst485CLGWsNTW04uWLbUBZ1fXOnY1f/f/jhsYANrNQsw5XAjwcAlDmminaQZUyEw0v2ChyqYoDAJptG15OseIe/d8FGjyqaAiHJwCyziw3eoU6QpgLcYXNBP/2q5mFt5OY5aNwGeVpVy6PCW6IQIo/Gc1rJ8xPFIeM9UIJjt3k=
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAwpFVNcqMAyvpRBPg1er3Gm7gb3XPsUrdKJevG9OMhzh2f2GyR9Gt1sgoGtzwtEBqznZ8v4dSVQ7zm8XIru37wgYVyHYbBePqc4Pas8WE9emqspuDcBMIC4HdD6DgxBFBUa4tzjBZXLGikenIe0zjmtf1AQTwXBm3zkd9F/I8gLBuE2PLfHVY3T0789e9cjUtUWnKQSDsC0bB12Z6XuldTbJwYeAT8buGQssb3eXkluvfdS7zfZKUy256EdprFA/s7O1r7NzW9H1CodcBovTb/L/g3A+DUUhH6yObzMEbuOwMnw//XAVSufhnJD4OFW4XtqaqsFJLWC+TuEgNAhvMBQIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAmpeGV02t0CYu2x3tphe85Bn2dIVOYZyuWOpvuXM6nDQCk1J5spem1AxRveTBLBz5G7Az/URmBpF8KucnPIVzWIDNP07hEr222qGUFxGQfo+X+hP0TPOWv2kiqS7Ivvw6Pl3kHYJGH5w1iFSjtK+b7JZURIsQ8qkp9t4wYbQquX4ouvqdDk6xfHBPMCx7ldfv1axFerk1Vj2uX7cr2e+HZZgsW2rU2F3nNp/nrXKPQ4pjgn1CuwVGwAh7fa3oor+9LidxFWVpiIuUt9KwfTQXfmzvVT2PwSpW31xqxl3d9y8yJ+9PzpEXhuHFzM8RVH7OEtTqjsHcHRloQ8obkEUppQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900